<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brownies</title>
    <style>
        html,body{
            background-color: rgb(247, 246, 213);
            margin: 20px; 
            padding: 20px;
            font-family: Arial, Helvetica, Comic sans-serif;
        }

        .ingredients{
            float: left;
            background-color: rgb(196, 177, 134);
            text-align: left;
            padding: 20px;
            margin: 30px auto;
            border-radius: 50px;
            box-shadow: 0 20px 30px rgba(red, green, blue, alpha);
            width: 40%;
        }
        .steps{
            float: right;
            background-color: rgb(244, 185, 123);
            text-align: left;
            padding: 20px;
            margin: 30px auto;
            border-radius: 50px;
            box-shadow: 0 20px 30px rgba(red, green, blue, alpha);
            width: 45%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: rgb(61, 27, 1);
            text-align: center;
        }
        h2{
            color: rgb(1, 27, 1);
        }
        h4{
            color: rgb(1, 27, 1);
        }
        p{
            color: rgb(1, 27, 1);
        }
    </style>
</head>

<body>
   <h1>FUDGE BROWNIES</h1>
   <img 
    class="center"
    width="300px"
    src=brownies.jpg >
   
   <div class="procedure">
        <p>These quick and easy homemade brownies! Made with simple ingredients from my Mom kitchen</p>
       
        <div class="ingredients">
            <h3>INGREDIENTS</h3>
            <h4>Ingredient A</h4>
            <ul>
                <li>230 gr dark compound coklat</li>
                <li>85 gr unsalted butter</li>
            </ul>
            <h4>Ingredient B</h4>
            <ul>
                <li>85 gr all purpose flour</li>
                <li>2 tsp cocoa powder</li>
                <li>1/2 tsp baking powder</li>
                <li>1/2 tsp salt</li>
                <li>20 gr choco chips</li>
            </ul>
            <h4>Ingredient C</h4>
            <ul>
                <li>1/2 cup sugar</li>
                <li>2 large egg</li>
                <li>1 T coffee</li>
                <li>1 T Vanila</li>
            </ul>
        </div>

        <div class="steps">
            <h3>STEPS : </h3>
            <ol>
                <li>Melted ingredients A.</li>
                <li>Beat ingredient C until the sugar dissolves.</li>
                <li>Add ingredient A to C. Mixed well.</li>
                <li>Add ingredient B to C until well combined.</li>
                <li>Bake for 40 minutes at 175 degrees Celsius.</li>
            </ol>
        </div>
    </div>
</body>

</html>